<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="{{ '/assets/css/ie.css' | relative_url }}">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    {% include head-custom.html %}
  </head>
  <body>
      <div id="header">
        <nav>
          <ul>
            <li class="fork"><a href="{{ site.github.repository_url }}">View On GitHub</a></li>
            {% if site.show_downloads %}
              <li class="downloads"><a href="{{ site.github.zip_url }}">ZIP</a></li>
              <li class="downloads"><a href="{{ site.github.tar_url }}">TAR</a></li>
              <li class="title">DOWNLOADS</li>
            {% endif %}
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
          <p>{{ site.description | default: site.github.project_tagline }}</p>
          <hr>
          <span class="credits left">Project maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

        {{ content }}

      </section>
    </div>

    <nav class="menu-tab">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/pages">Posts</a></li>
        {% for page in site.pages %}
          {% if page.path contains '/pages/' and page.title %}
            {% assign parts = page.path | split: '/' %}
            {% if parts.size > 0 %}
              <li class="sub-menu">
                <a href="#">{{ parts[2] | capitalize }}</a>
                <ul>
                  <li><a href="{{ page.url }}">{{ page.title }}</a></li>
                </ul>
              </li>
            {% else %}
              <li><a href="{{ page.url }}">{{ page.title }}</a></li>
            {% endif %}
          {% endif %}
        {% endfor %}
      </ul>
    </nav>
    
    <style>
      .menu-tab {
        position: fixed;
        top: 10%; /* adjust as needed */
        left: 0; /* or use "top" and "right" to change placement */
        background-color: #333;
        padding: 10px;
        border-radius: 0 8px 8px 0;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
      }
    
      .menu-tab ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
    
      .menu-tab li {
        margin: 10px 0;
      }
    
      .menu-tab li .sub-menu ul {
        display: none;
        margin-left: 15px;
      }
    
      .menu-tab li .sub-menu:hover ul {
        display: block;
      }
    
      .menu-tab a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
      }
    
      .menu-tab a:hover {
        color: #1e90ff;
      }
    </style>


  </body>
</html>
